# Online_Mall_Backend

./: pom.xml
docs/: API_Doc.md  PRD.md  Prompts.md
docs/SQL/: database.sql
src/main/java/com/example/onlinemall/: OnlineMallApplication.java
src/main/java/com/example/onlinemall/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/onlinemall/config/: AppConfig.java  ClickHouseConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/onlinemall/controller/: AdminBehaviorController.java  AdminProductController.java  AdminRecommendationController.java  AdminUserController.java  AuthController.java  BehaviorController.java  CartController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/onlinemall/dto/: AddItemToCartRequest.java  AddProductRequest.java  CreateUserRequest.java  DeleteCartItemsRequest.java  OrderResponse.java  PageResponse.java  ProductDetailResponse.java  ProductListItemResponse.java  RecommendationRequest.java  RecommendationResponse.java  TrackBehaviorRequest.java  TriggerTrainingRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserBehaviorDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileResponse.java  UserRegisterRequest.java  ViewCartResponse.java
src/main/java/com/example/onlinemall/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java  UserBehavior.java
src/main/java/com/example/onlinemall/interceptor/: AdminInterceptor.java  JwtInterceptor.java
src/main/java/com/example/onlinemall/mapper/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserBehaviorMapper.java  UserMapper.java
src/main/java/com/example/onlinemall/scheduler/: RecommendationTrainingScheduler.java
src/main/java/com/example/onlinemall/service/: CartItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RecommendationService.java  UserBehaviorService.java  UserService.java
src/main/java/com/example/onlinemall/service/impl/: CartItemServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlinemall/util/: JwtUtil.java
src/main/java/com/example/onlinemall/vo/: CartItemDetailVO.java
src/main/resources/: application.yml
src/test/java/com/example/onlinemall/: OnlineMallApplicationTests.java
